<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    localStorage.setItem("no", 0);
    var images = ["./dims.jpeg", "./fb.jpeg", "./img3.jpeg"];
    var refs = ["./productpage.php?item=1", "./img2.html", "./img2.html"];

  </script>
  <style type = "text/css">
    body{
      background-color: #cedbdb;
    }

    div.navbar{
      background-color: 	#2c2f33;
      position: fixed;
      color: #ffffff;
      width: 150px;
      height: 700px;
      padding: 50px;
      font-size: 20px;
    }

  div.titlebar{
    position: fixed;
    top : 30px;
    left : 600px;
    padding: 20px;
    color: #2c2f33;
    font-size: 30px;
    font-family: serif;
  }

  div.featured{
    position: absolute;
    top: 150px;
    left: 350px;
    height: 400px;
    width: 800px;
    background-color: #99aab5;
  }

  #next{
    position: absolute;
    right: 30px;
    top: 180px;
    background-color: #067c74;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.7;

  }

  #back{
    position: absolute;
    left : 30px;
    top: 180px;
    background-color: #067c74;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.7;

  }

  </style>

</head>
<body>
  <div class = "titlebar">
    LOREM IPSUM
  </div>

  <div class = "navbar">
    <br>
    <br><br>
    new </br>
    electronics </br>
    lorem </br>
    ipsum </br>
    lorem </br>
    ipsum </br>

    </div>

  <div class = "featured">
    <button id = "back"> &lt; </button>
    <a id = "imgref" href = "./productpage.php?item=1">
      <img id = "bleh" src="./dims.jpeg" height = "400px" width = "800px"/>
      </a>

    <button id = "next"> &gt; </button>
  </div>

  <script>
    function somefunc(e){
      console.log("back button pressed");
      var element = document.getElementById('bleh');
      var element1 = document.getElementById('imgref');
      localStorage.no = Number(localStorage.no) - 1;
      if (localStorage.no < 0){
        localStorage.no = 0;
      }
      element1.setAttribute("href", refs[localStorage.no]);
      element.setAttribute("src", images[localStorage.no]);
    }

    function anotherfunc(e){
      console.log("next button pressed");
      console.log(images[localStorage.no]);
      var element = document.getElementById('bleh');
      var element1 = document.getElementById('imgref');
      localStorage.no = Number(localStorage.no) + 1;
      if (localStorage.no >= images.length){
        localStorage.no = images.length - 1;
      }
      console.log(images[localStorage.no]);
      element.setAttribute("src", images[localStorage.no]);
      element1.setAttribute("href", refs[localStorage.no]);

    }
    var ele1 = document.getElementById("back");
    ele1.addEventListener("click", somefunc);
    var ele2 = document.getElementById("next");
    ele2.addEventListener("click", anotherfunc);

  </script>
</body>
</html>
