<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type = "text/css">
    #bleh{
    width:1350px;
    height:900px;
    left:0px;
    position:fixed;

    z-index: -1;
  //  background-position: center center;
  }

  div.titlebar{
    position: fixed;
    top : 30px;
    left : 600px;

    font-color: #2c2f33;
    font-size: 30px;
    font-family: serif;
  }

  div.super{
    background: url("./as2.jpg");
    position: absolute;
    top: 700px;
    height:700px;
    width:1350px;
    left:0px;


  }

  div.navbar{
    background-color: 	#2c2f33;
    position: fixed;
    color: #ffffff;
    width: 150px;
    height: 700px;
    padding: 50px;
    font-size: 20px;
  }

  div.welcome{
    position: fixed;
    top: 150px;
    left: 670px;
    padding:4px;
  }

  div.clothes{
    position: absolute;
    top: 100px;
    width: 401px;
    height: 200px;

    left: 451px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    font-size:25px;
    border-color: #000000;
    text-align: center;
  }


  div.Laptops{
    position: absolute;
    top: 100px;
    width: 401px;
    height: 200px;
    left: 50px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    font-size:25px;
    border-color: #000000;
    text-align: center;
  }


    div.beauty{
      position: absolute;
      top: 301px;
      width: 401px;
      height: 200px;
      left: 50px;
      border-right: 1px solid black;
      font-size:25px;
      border-color: #000000;
      text-align: center;
    }

    div.beauty:hover{

      background: url("./hz.jpg");
      background-size: cover;
    }

      div.phones{
        position: absolute;
        top: 301px;
        width: 401px;
        height: 200px;
        left: 451px;
        border-right: 1px solid black;
        font-size:25px;
        border-color: #000000;
        text-align: center;
      }

      div.phones:hover{

        background: url("./as8.jpg");
        background-size: cover;
      }


        div.accs{
          position: absolute;
          top: 301px;
          width: 401px;
          height: 200px;
          left: 853px;
          border-top: 1px solid black;
          font-size:25px;
          border-color: #000000;
          text-align: center;
        }

        div.accs:hover{

          background: url("./ww.jpg");
          background-size: cover;
        }
  div.books{
    position: absolute;
    top: 100px;
    width: 401px;
    height: 200px;
    left: 853px;

    font-size:25px;
    border-color: #000000;
    text-align: center;
  }

  div.books:hover{
    color: #ffffff;
    background: url("./as5.jpg");
    background-size: cover;
  }

  div.extra{
    position: relative;
    top: 1250px;
    text-align: center;
    width: 100%
    height: 300px;
    color: #000000;
    z-index: 3;
  }

  div.extra:hover{
    background-color: #000000;
    padding-top: 25px;
    height: 55px;
    color: #ffffff;
  }
  div.Laptops:hover{
    color: #ffffff;
    background: url("./as4.jpg");
    background-size: cover;
  }
  a.link{
    text-decoration: none;
    color:#000000;
  }
  a.link:hover{
    text-decoration: none;
    color:#ffffff;
   }
   a.link1{
     text-decoration: none;
     color:#000000;
   }
   a.link1:hover{
     text-decoration: none;
     color:#000000;
    }

  div.clothes:hover{
    color: #ffffff;
    background: url("./as1.jpg");
    background-size: cover;
  }
  </style>
</head>
<body>
  <img id ="bleh" src = "./as6.jpg"></img>
  <div class = "titlebar" style="color:#FFFFFF;font-size:30px;">

    SuperDesi
  </div>

  <div class = "super">
    </br></br></br>



    <a class = "link" href="./categorypage.php?category=electronics">
      <div class = "Laptops" id="ec">
      <br><br><br>
      Electronics
    </div></a>
    <a class = "link" href="./categorypage.php?category=Fashion">
    <div class ="clothes" >
      <br><br><br>

      Fashion
    </div></a>

    <a class = "link" href="./categorypage.php?category=Books">
      <div class ="books">
      <br><br><br>

      Books
    </div></a>

    <a class = "link1" href="./categorypage.php?category=Beauty">
      <div class = "beauty" id="ec">
          <br><br><br>
          Health and Beauty
        </div></a>

    <a class = "link1" href="./categorypage.php?category=Phones">
      <div class ="phones">
          <br><br><br>

          Phones
        </div></a>

    <a class = "link1" href="./categorypage.php?category=Accessories">
        <div class ="accs">
          <br><br><br>

          Accessories
        </div>
    </div></a>

    <a class = "link" href="./aboutus.html">
      <div class = "extra">
      About Us
    </div>
  </a>
  <a class = "link" href="./prj/projhtml.html">
    <div class = "extra">
      Contact Us
    </div>
  </a>
  <a class = "link" href="./cart.php">
    <div class = "extra">
      Go to cart
    </div>
  </a>

  <a class = "link" href="./spam.html">
    <div class = "extra">
      Click Here!!
    </div>
  </a>


    <a class = "link" href="./project.php">
      <div class = "extra">
        Featured
      </div>
    </a>
</body>
</html>
