<!DOCTYPE html>
<html>
<head>
  <title>SuperDesi</title>
  <style>
  #col {
  background-color: black;
  height: 110px;
  width:100%;
}
.vl {
    border-left: 6px solid black;
    height: 1000px;
    position: absolute;
    left: 76%;
    margin-right: 0px;
    top: 10px;
}
p:hover {
    color:black;
}
div.absolute1{
  position: relative;
font-size:50px;
color:black;
top:10px;
left:280px;

}
div.absolute {
position: absolute;
font-size:100px;
color:white;
top:10px;
left:450px;
}
div.absolute2 {
position: absolute;
font-size:40px;
color:white;
top:210px;
left:10px;
}
  div.absolute3 {
position: absolute;
font-size:40px;
color:white;
top:410px;
left:10px;
}
  div.absolute4 {
position: absolute;
font-size:40px;
color:white;
top:610px;
left:20px;
}
  div.absolute5 {
position: absolute;
font-size:40px;
color:white;
top:220px;
left:590px;
}
  div.absolute6 {
position: absolute;
font-size:40px;
color:white;
top:410px;
left:580px;
}
  div.absolute7 {
position: absolute;
font-size:40px;
color:white;
top:610px;
left:600px;
}
div.a {
text-align: center;
}

div.b {
text-align: left;
}

div.c {
text-align: right;
}

body {font-family: Arial, Helvetica, sans-serif;}


</style>
<script type="text/javascript">
  function myFunction() {
    var ans=prompt("What can we help you with today?");
    if (ans!=null)
      alert("Thank you, your response has been submitted. We will get back to you shortly.")
}
function input(){
    var text = "here the text that you want to input.";
    document.forms.form1.area.value = text;
}


</script>

</head>


<body background="bg1.jpeg" style= "background-size:cover">
  <section id="col">
  		<div class="absolute">
			<center>SUPERDESI </center>
      <p style="position:absolute; font-size: 60px; color:white; top:-15px; right:-170px;">f</p>
      <p style="position:absolute; font-size: 30px; color:white; top:8px; right:-390px;"> <a href="fate.html">Click to view <br/>Fakebook page </p></a>
		</div>
  </section>
  <div class="absolute1">
  &nbsp &nbsp &nbsp &nbsp<u>Help Centre </u><br/>
  Unhappy? Let us know!
  </div>
<center>
  <div class="absolute2">
    <p onclick="myFunction()">
		<img src="cart.png" width="100" height="100">
		  Manage Cart</p>
  </div>
  <div class="absolute3">
    <p onclick="myFunction()">
		<img src="deli.png" width="100" height="100">
		Delivery</p>
  </div>
  <div class="absolute4" >
    <p onclick="myFunction()">
		<img src="wallet.png" width="100" height="100">
		Your Wallet</p>
  </div>
  <div class="absolute5">
    <p onclick="myFunction()">
		<img src="payment.png" width="100" height="100">
		Payment</p>
</div>
 <div class="absolute6">
  <p onclick="myFunction()">
		<img src="track.png" width="100" height="100">
		Track Your Order </p>
</div>
 <div class="absolute7">
  <p onclick="myFunction()">
		<img src="package.png" width="100" height="100">
		Manage Address </p>
</div>
</center>
<div class="vl"></div>
<p id ="like" style="position: absolute; font-size: 32px; color:black; top:90px; right:0px;">
  &nbsp &nbsp &nbsp<u><b>CONTACT US</b></u>
  <br/><br/>

  &nbsp &nbsp &nbsp&nbsp<u>24/7 Helpline:</u><br/> 1800-02374-9382
  <br/><br/>
  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<u>Email:</u><br/> help@superdesi.com <br/><br/>

  &nbsp &nbsp <u>Corporate Office:</u> <br/><br/>
  #456, Mittal Towers<br/>
  MG Road <br/>
  Bangalore-98<br/><br/>

  Timings: 10am to 7pm<br/><br/>

  <br/>1996-2018<br/>
  Superdesi Inc.


 </p>
</body>

</html>
